# lorie-lorene-ENSF.Wallet-app

./: Fonctionnalite.md  README.md  docker-compose.yml  kubernestes.yaml  wallet-microservices-presentation.html
serviceAgence/: Dockerfile  HELP.md  complete-integration-guide.md  pom.xml
serviceAgence/src/main/java/com/serviceAgence/: ServiceAgenceApplication.java
serviceAgence/src/main/java/com/serviceAgence/config/: ConfigRabbit.java  QueueRabbit.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
serviceAgence/src/main/java/com/serviceAgence/controller/: AdminController.java  AdminDashboardController.java  AgenceController.java  AuthController.java  CompteController.java  DocumentApprovalController.java  OpenApiConfiguration.java
serviceAgence/src/main/java/com/serviceAgence/dto/: AccountCreationRequest.java  AccountCreationResult.java  AgenceStatistics.java  CompteDetails.java  ErrorResponse.java  KYCValidationResult.java  RegistrationProcessingResult.java  TransactionRequest.java  TransactionResult.java  UserRegistrationRequest.java  ValidationErrorResponse.java
serviceAgence/src/main/java/com/serviceAgence/dto/admin/: CreateUserRequest.java  CreateUserResponse.java  ResetPasswordResponse.java  UpdateUserRequest.java  UserDetailsDTO.java  UserStatisticsDTO.java  UserSummaryDTO.java
serviceAgence/src/main/java/com/serviceAgence/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserInfoResponse.java
serviceAgence/src/main/java/com/serviceAgence/dto/common/: ApiResponse.java
serviceAgence/src/main/java/com/serviceAgence/dto/document/: BulkDocumentRequest.java  BulkOperationResult.java  DocumentApprovalRequest.java  DocumentApprovalResult.java  DocumentHistoryDTO.java  DocumentRejectionRequest.java  DocumentReviewDTO.java  DocumentStatisticsDTO.java  PendingDocumentDTO.java
serviceAgence/src/main/java/com/serviceAgence/enums/: AgenceStatus.java  CompteStatus.java  CompteType.java  DocumentStatus.java  DocumentType.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java
serviceAgence/src/main/java/com/serviceAgence/event/: AccountActivatedEvent.java  AccountActivationNotificationEvent.java  AccountBlockNotificationEvent.java  AccountCreationNotificationEvent.java  AccountSuspensionNotificationEvent.java  DocumentRejectionEvent.java  FraudAlertNotificationEvent.java  PasswordResetRequestEvent.java  RegistrationResponseEvent.java  TransactionNotificationEvent.java  TransactionRequestEvent.java  TransactionResponseEvent.java  UserRegistrationEventReceived.java  WelcomeNotificationEvent.java
serviceAgence/src/main/java/com/serviceAgence/exception/: AgenceException.java  AuthenticationException.java  CompteException.java  GlobalExceptionHandler.java  KYCValidationException.java  ServiceException.java  TransactionException.java
serviceAgence/src/main/java/com/serviceAgence/messaging/: AgenceEventPublisher.java  TransactionEventHandler.java  UserEventHandler.java
serviceAgence/src/main/java/com/serviceAgence/model/: Agence.java  AgenceUser.java  CompteUser.java  DocumentKYC.java  Transaction.java
serviceAgence/src/main/java/com/serviceAgence/repository/: AgenceRepository.java  AgenceUserRepository.java  CompteRepository.java  DocumentKYCRepository.java  TransactionRepository.java
serviceAgence/src/main/java/com/serviceAgence/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
serviceAgence/src/main/java/com/serviceAgence/services/: AdminBootstrapService.java  AdminUserManagementService.java  AgenceService.java  AuthenticationService.java  CompteService.java  DocumentApprovalService.java  FacialVerificationService.java  FraisService.java  KYCService.java  NotificationService.java  SelfieAnalysisResult.java  TransactionService.java
serviceAgence/src/main/java/com/serviceAgence/utils/: AccountNumberGenerator.java  CurrencyUtils.java  SecurityUtils.java  ValidationUtils.java
serviceAgence/src/main/resources/: application.properties
serviceAgence/src/test/java/com/serviceAgence/: AccountNumberGeneratorTest.java  AgenceIntegrationTest.java  CompteServiceTest.java  FacialVerificationServiceTest.java  FraisServiceTest.java  KYCServiceTest.java  PerformanceTest.java  RabbitMQIntegrationTest.java  ServiceAgenceApplicationTests.java  SimpleTestRunner.java  TransactionServiceTest.java  UserEventHandlerTest.java  ValidationUtilsTest.java
serviceUser/: Dockerfile  pom.xml  user_service_documentation.md
serviceUser/src/main/java/com/m1_fonda/serviceUser/: ServiceUserApplication.java
serviceUser/src/main/java/com/m1_fonda/serviceUser/event/: DepotEvent.java  PasswordChangeNotificationEvent.java  PasswordResetEvent.java  RejectionNotificationEvent.java  RetraitEvent.java  TransactionEvent.java  UserRegistrationEvent.java  WelcomeNotificationEvent.java
serviceUser/src/main/java/com/m1_fonda/serviceUser/model/: Client.java
serviceUser/src/main/java/com/m1_fonda/serviceUser/pojo/: ClientDetailDTO.java  ClientRegistrationDTO.java  ClientStatisticsDTO.java  ClientStatus.java  ClientSummaryDTO.java  ErrorAndException.java  PasswordResetConfirmation.java
serviceUser/src/main/java/com/m1_fonda/serviceUser/repository/: UserRepository.java
serviceUser/src/main/java/com/m1_fonda/serviceUser/request/: ChangePasswordRequest.java  DepositRequest.java  LoginRequest.java  PasswordResetRequest.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  TransferRequest.java  WithdrawalRequest.java
serviceUser/src/main/java/com/m1_fonda/serviceUser/response/: ApiResponse.java  (+13 more)
serviceUser/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
serviceUser/src/test/java/com/m1_fonda/serviceUser/: ServiceUserApplicationTests.java  TestConfiguration.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceRabbitSimpleTest.java  UserServiceRabbitTest.java  UserServiceRegistrationTest.java  UserServiceTest.java  application-test.properties
(+184 files in other folders)
