spring.application.name=serviceProxy
spring.cloud.config.uri=http://localhost:8080
spring.config.import=configserver:
#http://localhost:8079/SERVICE-USERS/userBanks
# accessibilte de service-user a travers proxy