spring.application.name=authService
server.port=8090
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/auth_db

# JWT Configuration 
JWT_SECRET=8f4dTqLxE9p1q2/G9N8v4m9CmB0Z5kDnAwIckRtZxA4=
jwt.expiration=86400000

logging.level.org.springframework=DEBUG